AWS_SERVER="https://s3.us-east-2.amazonaws.com"
AWS_REGION="us-east-2"
AWS_ACCESSKEY="" #Your AWS Access Key
AWS_SECRETKEY="" #Your AWS Secret Key
AWS_BUCKET="" #Your AWS S3 Bucket Name
API_URL="" #Your API URL